FROM node:10

# RUN npm i -g typescript ts-node nodemon

WORKDIR /var/www/company_name_cms
ADD package.json /var/www/company_name_cms
ADD yarn.lock /var/www/company_name_cms
RUN yarn install

ADD . /var/www/company_name_cms

EXPOSE 3000

CMD ["docker/start.sh"]

